{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eli Perelman <eli@eliperelman.com>",
  "license": "MIT",
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build"
  },
  "dependencies": {
    "express": "^4.0.0"
  },
  "devDependencies": {
    "@neutrinojs/node": "^8.0.16",
    "neutrino": "^8.0.16"
  }
}
